<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EA9E6"
    tools:context=".Activities.CountriesDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/graph_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/country_piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:padding="6dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <RelativeLayout
                        android:id="@+id/cases_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">


                        <View
                            android:id="@+id/cases_view"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:background="@color/cases" />


                        <TextView
                            android:id="@+id/cases_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/cases_view"
                            android:text="Total Cases"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/recover_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cases_relative"
                        android:padding="4dp">


                        <View
                            android:id="@+id/recover_view"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:background="@color/recovered" />


                        <TextView
                            android:id="@+id/recover_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/recover_view"
                            android:text="Total Recovered"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/deaths_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recover_relative"
                        android:padding="4dp">


                        <View
                            android:id="@+id/deaths_view"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:background="@color/deaths" />


                        <TextView
                            android:id="@+id/deaths_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/deaths_view"
                            android:text="Total Deaths"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/active_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deaths_relative"
                        android:padding="4dp">


                        <View
                            android:id="@+id/active_view"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:background="@color/active" />


                        <TextView
                            android:id="@+id/active_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/active_view"
                            android:text="Active Cases"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/globalstate_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="4.75"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">


            <RelativeLayout
                android:background="#8DE4C3E8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/country_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="country name"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Cases"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvCases"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Recovored"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvRecovered"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Critical"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvCritical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Active"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvActive"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Today Cases"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvTodayCases"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"

                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Total Deaths"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvTotalDeaths"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"

                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Today Deaths"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvTodayDeaths"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"

                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="CasesPerOneMillion"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvcasesPerOneMillion"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="DeathsPerOneMillion"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvdeathsPerOneMillion"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FAFAFA"
                                android:padding="6dp">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Total Tests"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvtests"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="end"
                                    android:text="0"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/color_one"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>






                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>